{
    "name": "com.tencent.puerts.assetstore",
    "displayName": "PUER Typescript",
    "version": "2.0.1",
    "description": "Write your game with TypeScript in UE4 or Unity. PuerTS can be pronounced as pu-erh TS（普洱TS）",
    "keywords": [
        "Script"
    ],
    "author": {
        "name": "Tencent PuerTS Group",
        "email": "zombieyang@tencent.com",
        "url": "https://github.com/puerts"
    },
    "category": "Libraries"
}